# sierra7-ODOS

./: Jenkinsfile  README.md
MovieAdminAPI/: dependency-reduced-pom.xml  pom.xml
keycloak/: Dockerfile  README.md
keycloak/custom-registration-profile/: README.md  pom.xml
keycloak/realms/: dev.json  local.json
keycloak/themes/odos/login/: login.ftl  register.ftl  template.ftl  theme.properties
keycloak/themes/odos/login/messages/: messages_en.properties
keycloak/themes/odos/login/resources/css/: styles.css
movie-app-actors-api/: dependency-reduced-pom.xml  pom.xml
movie-app-actors-api/src/main/java/com/niyam/aws/odos/movies/: MovieLogger.java  MovieSearchHandler.java  MovieSearchJestClient.java  MoviesGetAllHandler.java  MoviesGetAllJestClient.java  OdosJestClientFactory.java
movie-app-actors-api/src/test/java/: MovieSearchTest.java  MoviesGetAllTest.java
odos-dataload-init/: .gitignore  README.md  template.yaml
odos-dataload-init/events/: event.json
odos-dataload-init/odos_init_app/: app.py
odos-dataload-init/tests/: requirements.txt
odos-dataload-init/tests/unit/: test_handler.py
odos-dataload-process/: template.yaml
odos-dataload-process/events/: event.json
odos-dataload-process/odos_process/: app.py
odos-retrieval-api/: Dockerfile  index.ts  package-lock.json  package.json
odos-retrieval-api/src/config/: index.ts
odos-retrieval-api/src/controllers/: movies.ts
odos-retrieval-api/src/middlewares/: error-handler.middleware.ts
odos-retrieval-api/src/models/: HTTPError.ts
odos-retrieval-api/src/routes/: healthcheck.ts  movies.ts
odos-retrieval-api/src/services/: movies.ts
odos-ui/: .env.local  .env.production  .prettierignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
odos-ui/public/: index.html  manifest.json
odos-ui/src/: App.css  App.test.tsx  App.tsx  env.d.ts  keycloak.js  setupTests.ts
odos-ui/src/__tests__/: App.test.tsx  SearchComponent.test.tsx
odos-ui/src/components/: Footer.tsx  Header.tsx  index.tsx
odos-ui/src/components/Dossier/: index.tsx
odos-ui/src/components/Search/: index.tsx
odos-ui/src/components/UpsertMovie/: index.tsx
odos-ui/src/components/Visualization/: data.js  index.tsx  radialTree.js
odos-ui/src/components/shared/: BasicGraph.tsx  ChipAutocomplete.tsx  CoverImage.tsx  Dendogram.js  Fab.tsx  Graph.tsx  ModalDialog.tsx  MovieCard.tsx  NewGraph.js  PlaceholderImage.tsx  PrivateRoute.tsx  react-vis-force.d.ts
odos-ui/src/config/: index.tsx
odos-ui/src/hooks/: index.tsx  useFetchMovieDossier.tsx  useFetchMovies.tsx
odos-ui/src/resources/: sample.js
(+12 files in other folders)
